# don't sync these
- node_modules/**
- .git/**
- __sapper__/**
- dist/**
- /projects/github.com/rate-my-prof/rate-my-prof/rate-my-prof/**
- /projects/hackathons/inout6.0/rosaline/groove/**

# the main directores
+ /iiitd/**
+ /projects/**
+ /Pictures/**
+ /Videos/**
+ /Downloads/**
+ /Desktop/**
+ /Music/**
+ /commit-photos/**
+ /.local/share/myscripts/**

# all files in /plibither8 (home dir)
+ /.bash_history
+ /.bash_logout
+ /.bashrc
+ /.git-stats
+ /.gitconfig
+ /.hyper.js
+ /.netrc
+ /.node_repl_history
+ /.npmrc
+ /.profile
+ /.python_history
+ /.python-history
+ /.recently-used
+ /.rnd
+ /.taskrc
+ /.tnsrc
+ /.viminfo
+ /.vimrc
+ /.vsce
+ /.wakatime.cfg
+ /.wakatime.db
+ /.wakatime.log
+ /.wget-hsts
+ /.yarnrc
+ /.z
+ /.zcompdump
+ /.zcompdump-plibither8-linux-5.4.2
+ /.zsh_history
+ /.zsh_plugins.sh
+ /.zsh_plugins.txt
+ /.zsh-update
+ /.zshrc
+ /CTF-multi.mp4
+ /CTF.mp4
+ /gpg-key.txt
+ /vscode-update.sh
+ /z.sh

# exclude everthing else
- *
